# Location of api contract specification used for schema validation
api.specification.location=classpath:api-server.json

# Enable request validation
validation.request=true
#Enable response validation
validation.response=false
api.limit.maximum.value=1000